API_HOST=0.0.0.0
API_PORT=8000
API_AUTH_COOKIE_PASSWORD=1234admin

APP_DEBUG=False

LOG_LEVEL_HANDLERS=INFO
LOG_LEVEL_LOGGERS=INFO
LOG_LEVEL_ROOT=INFO

TEST_API_PROTOCOL=http
TEST_API_HOST=api
TEST_API_PORT=8000
